<html>
	<head>
		<style>
			#A{
				z-index: 900;
				position: absolute;
				top: 250px;
				left: 550px;
			}
			#B{
				z-index: 850;
				position: absolute;
				top: 350px;
				left: 400px;
			}
			#C{
				z-index:800;
				position:absolute;
				top: 400;
				left:550;
			}
			#D{
				z-index:750;
				position:absolute;
				top: 350;
				left:700;
			}
			#E{
				z-index:700;
				position:absolute;
				top: 200;
				left:400;
			}
			#F{
				z-index:650;
				position:absolute;
				top: 150;
				left:550;
			}
			#G{
				z-index:600;
				position:absolute;
				top: 200;
				left:700;
			}
			#H{
				z-index:550;
				position:absolute;
				top: 250;
				left:800;
			}
			#I{
				z-index:500;
				position:absolute;
				top: 340;
				left:850;
			}
			#J{
				z-index:450;
				position:absolute;
				top: 500;
				left:750;
			}
			#K{
				z-index:400;
				position:absolute;
				top: 520;
				left:550;
			}
			#L{
				z-index:350;
				position:absolute;
				top: 450;
				left:420;
			}
		</style>
	</head>
	
<body>
	<p id="A"><img src="Soccerball2.jpg" alt="Soccer ball" width="187" height="187"></p>
	<p id="B"><img src="Shoe.jpg" alt="A shoe" width="187" height="187"></p>
	<p id="C"><img src="apple-fruit.jpg" alt="Apple" width="187" height="187"></p>
	<p id="D"><img src="Earth.jpg" alt="Earth" width="187" height="187"></p>
	<p id="E"><img src="football.jpg" alt="Football" width="187" height="187"></p>
	<p id="F"><img src="grapes.jpg" alt="Grapes" width="187" height="187"></p>
	<p id="G"><img src="lacrossenet.jpg" alt="Lacrosse" width="187" height="187"></p>
	<p id="H"><img src="soccerball.jpg" alt="Standard Soccer ball" width="187" height="187"></p>
	<p id="I"><img src="tennis.jpg" alt="Tennis ball" width="187" height="187"></p>
	<p id="J"><img src="house.jpg" alt="A House" width="187" height="187"></p>
	<p id="K"><img src="basketball.jpg" alt="Basketball" width="187" height="187"></p>
	<p id="L"><img src="city.jpg" alt="City" width="187" height="187"></p>
</body>
</html>