<html>
	<head>
		<style>
			section{
				background-color: grey;
				width: 500px;
				height: 640px;
			}
			#p1{
				background-color: blue;
				width: 200px;
				height: 200px;
				border: 2px solid black;
				margin-left: 20px;
			}
			#p2{
				background-color: red;
				width: 200px;
				height: 200px;
				border: 2px solid black;
				margin-left: 20px;
			}
			#p3{
				background-color: green;
				width: 200px;
				height: 200px;
				border: 2px solid black;
				margin-left: 260px;
				margin-top: -440px;
			}
			#p4{
				background-color: yellow;
				width: 200px;
				height: 200px;
				border: 2px solid black;
				margin-left: 260px;
			}
			#p5{
				background-color: orange;
				width: 200px;
				height: 190px;
				border: 2px solid black;
				margin-left: 150;
			}
		</style>
	</head>

	<body>
		<section>
			<p id="p1">Postit note #1</p>
			<p id="p2">Postit note #2</p>
			<p id="p3">Postit note #3</p>
			<p id="p4">Postit note #4</p>
			<p id="p5">Postit note #5</p>
		</section>
	</body>
</html>