<html>
	<head>	
		<title>Wedding Invitation</title>
		<style>
			body{
				background-color: blue;
			}
			h1{
				font-family: castellar;
				font-style: normal;
				font-weight: bolder;
				text-align: center;
			}
			h2{
				font-family: blackadder itc;
				font-style: italic;
				font-weight: bold;
				text-align: center;
			}
			h3{
				font-family: times new roman;
				font-style: normal;
				font-weight: normal;
				text-align: center;
			}
			h4{
				font-family: times new roman;
				font-style: normal;
				font-weight: normal;
				text-align: center;
			}
			p4{
				font-family: blackadder itc;
				font-style: italic;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<h1>Liam Lund</h1>
		<h2>And</h2>
		<h1>Liam Lund</h1>
		<h3>Request you come and share our wedding saramony with us</p1><br><br>
		<h4>On Saturday</p2>
		<h1>4-10-2019</h1>
		<h4>At nine in the morning</p3><br><br>
		<p4>New Hope Solebury High School</p4>
		
	</body>
</html>