<html>
	<head>
		<title>Font Styles and Weights</title>
		<style>
			p1{
				font-size: 3em;
				font-family: courier;
			}
			p2{
				font-size: .5em;
				font-family: arial;
			}
			p3{
				font-size: 1em;
				font-family: verdana;
			}
			p4{
				font-size: 2.5em;
				font-family: duru sans;
			}
			p5{
				font-size: 4em;
				font-family: monospace;
			}
			p6{
				font-size: 2em;
				font-family: comic sans;
			}
			p7{
				font-size: 3.5em;
				font-family: times new roman;
			}
			p8{
				font-size: 1.5em;
				font-family: calibri;
			}
			p9{
				font-size: 4.5em;
				font-family: bell MT;
			}
			p10{
				font-size: 5em;
				font-family: castellar;
			}
		</style>
	</head>

	<body>
		<p1>Liam Lund</p1><br>
		<p2>Liam Lund</p2><br>
		<p3>Liam Lund</p3><br>
		<p4>Liam Lund</p4><br>
		<p5>Liam Lund</p5><br>
		<p6>Liam Lund</p6><br>
		<p7>Liam Lund</p7><br>
		<p8>Liam Lund</p8><br>
		<p9>Liam Lund</p9><br>
		<p10>Liam Lund</p10><br>	
	</body>
</html>