<html>
	<head>
		<title>Font Styles and Weights</title>
		<style>
			p1{
				font-family: times new roman;
				font-style: normal;
				font-weight: bold;
			}
			p2{
				font-family: times new roman;
				font-style: italic;
				font-weight: normal;
			}
			p3{
				font-family: times new roman;
				font-style: oblique;
				font-weight: lighter;
			}
			p4{
				font-family: times new roman;
				font-style: normal;
				font-weight: bolder;
			}
			p5{
				font-family: times new roman;
				font-style: italic;
				font-weight: 500;
			}
			p6{
				font-family: times new roman;
				font-style: oblique;
				font-weight: 400;
			}
			p7{
				font-family: times new roman;
				font-style: normal;
				font-weight: 900;
			}
			p8{
				font-family: times new roman;
				font-style: italic;
				font-weight: 200;
			}
			p9{
				font-family: times new roman;
				font-style: oblique;
				font-weight: 700;
			}
			p10{
				font-family: times new roman;
				font-style: normal;
				font-weight: 100;
			}
		</style>
	</head>
	
	<body>
		<p1>Liam Lund</p1><br>
		<p2>Liam Lund</p2><br>
		<p3>Liam Lund</p3><br>
		<p4>Liam Lund</p4><br>
		<p5>Liam Lund</p5><br>
		<p6>Liam Lund</p6><br>
		<p7>Liam Lund</p7><br>
		<p8>Liam Lund</p8><br>
		<p9>Liam Lund</p9><br>
		<p10>Liam Lund</p10><br>
	</body>
</html>